{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "packageManager": "npm@11.14.1",
  "scripts": {
    "test": "cross-env vitest run",
    "test:ui": "cross-env vitest --ui",
    "clustermarket-test": "vitest run --dir ./src/tinyMCE/clustermarket",
    "omero-test": "vitest run --dir ./src/tinyMCE/omero",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" vite build --config vite.config.ts",
    "build:stats": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" FRONTEND_BUILD_STATS=true vite build --config vite.config.ts",
    "serve": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" vite --config vite.config.ts --mode development",
    "depcruise": "npx depcruise src",
    "tsc": "tsc --noEmit",
    "test-ct": "cross-env playwright test -c playwright-ct.config.ts",
    "test-ct:ui": "cross-env playwright test -c playwright-ct.config.ts --ui",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@babel/cli": "7.28.6",
    "@babel/core": "7.29.0",
    "@babel/eslint-parser": "7.28.6",
    "@babel/plugin-transform-runtime": "7.29.0",
    "@babel/preset-env": "7.29.5",
    "@babel/preset-react": "7.28.5",
    "@babel/runtime": "7.29.2",
    "@eslint/js": "9.39.4",
    "@playwright/experimental-ct-react": "1.60.0",
    "@playwright/test": "1.60.0",
    "@sa11y/vitest": "8.0.27",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/dompurify": "3.2.0",
    "@types/jquery": "3.5.34",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.12.4",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@types/react-leaflet": "2.8.3",
    "@types/react-window-infinite-loader": "1.0.9",
    "@types/sockjs-client": "1.5.4",
    "@typescript-eslint/eslint-plugin": "8.59.3",
    "@typescript-eslint/parser": "8.59.3",
    "@vitejs/plugin-react-swc": "4.3.1",
    "@vitest/eslint-plugin": "1.6.17",
    "@vitest/ui": "4.1.6",
    "axios-mock-adapter": "2.1.0",
    "browserslist": "4.28.2",
    "browserslist-to-esbuild": "2.1.1",
    "cross-env": "10.1.0",
    "dependency-cruiser": "17.4.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest-dom": "5.5.0",
    "eslint-plugin-jsdoc": "61.7.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-testing-library": "7.16.2",
    "fast-check": "4.8.0",
    "get-port": "7.2.0",
    "jsdom": "29.1.1",
    "jsonwebtoken": "9.0.3",
    "lightningcss": "1.32.0",
    "prettier": "3.8.3",
    "prop-types": "15.8.1",
    "rollup-plugin-visualizer": "7.0.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "url": "0.11.4",
    "vite": "8.0.13",
    "vite-chunks-plugin": "0.1.1",
    "vite-plugin-node-polyfills": "0.27.0",
    "vitest": "4.1.6",
    "vitest-fetch-mock": "0.4.5",
    "vitest-when": "0.10.0"
  },
  "dependencies": {
    "@codemirror/language": "6.12.3",
    "@codemirror/legacy-modes": "6.5.3",
    "@codemirror/state": "6.6.0",
    "@dnd-kit/core": "6.3.1",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fortawesome/free-brands-svg-icons": "7.2.0",
    "@fortawesome/free-regular-svg-icons": "7.2.0",
    "@fortawesome/free-solid-svg-icons": "7.2.0",
    "@fortawesome/react-fontawesome": "3.3.1",
    "@intercom/messenger-js-sdk": "0.0.19",
    "@jupyter-kit/core": "3.0.0",
    "@jupyter-kit/katex": "3.0.0",
    "@jupyter-kit/react": "3.0.0",
    "@jupyter-kit/theme-default": "3.0.0",
    "@lezer/javascript": "1.5.4",
    "@mui/icons-material": "9.0.1",
    "@mui/material": "9.0.1",
    "@mui/system": "9.0.1",
    "@mui/x-data-grid": "9.2.0",
    "@mui/x-date-pickers": "9.2.0",
    "@mui/x-tree-view": "9.1.0",
    "@stomp/stompjs": "7.3.0",
    "@tanstack/react-form": "1.32.0",
    "@tanstack/react-query": "5.100.10",
    "@tinymce/tinymce-react": "6.3.0",
    "axios": "1.16.1",
    "date-fns": "4.1.0",
    "dompurify": "3.4.3",
    "email-validator": "2.0.4",
    "immer": "11.1.8",
    "jwt-decode": "4.0.0",
    "ketcher-core": "3.12.0",
    "ketcher-react": "3.12.0",
    "ketcher-standalone": "3.12.0",
    "leaflet": "1.9.4",
    "mobx": "6.15.3",
    "mobx-react": "9.2.1",
    "photoswipe": "5.4.4",
    "posthog-js": "1.373.5",
    "purify-ts": "2.1.4",
    "qr-scanner": "1.4.2",
    "react": "18.3.1",
    "react-device-detect": "2.2.3",
    "react-dom": "18.3.1",
    "react-image-crop": "11.0.10",
    "react-leaflet": "4.2.1",
    "react-pdf": "9.2.1",
    "react-photoswipe-gallery": "3.1.1",
    "react-router-dom": "7.15.1",
    "react-select": "5.10.2",
    "react-timeago": "8.3.0",
    "react-to-print": "3.3.0",
    "react-window": "1.8.11",
    "react-window-infinite-loader": "1.0.10",
    "react-zoom-pan-pinch": "3.7.0",
    "sockjs-client": "1.6.1",
    "tinymce": "7.9.2",
    "valibot": "1.4.0"
  },
  "overrides": {
    "word-wrap": "1.2.5",
    "fbjs": "3.0.2"
  }
}
