{
  "name": "blobjs",
  "version": "1.1.1",
  "description": "native Blob interface support (polyfill)",
  "main": "Blob.js",
  "authors": [
    "clarketm <travis.m.clarke@gmail.com>",
    "eligrey <~@eligrey.com>"
  ],
  "license": "MIT",
  "keywords": [
    "blob",
    "Blob",
    "filesaver",
    "polyfill",
    "shim"
  ],
  "homepage": "https://github.com/clarketm/Blob.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
